<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff72ca2acbb345958042595b753623a9" Name="Diagram1">
        <EntityTypeShape EntityType="SmartBagModel.TBT_USUARIO" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SmartBagModel.Drivers" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SmartBagModel.TD" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>