<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartBagModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar(max)" />
    <Property Name="NAT" Type="varchar(max)" />
    <Property Name="OA" Type="int" />
    <Property Name="CON" Type="int" />
    <Property Name="TAL" Type="int" />
    <Property Name="EXP" Type="int" />
    <Property Name="AGG" Type="int" />
    <Property Name="TEI" Type="int" />
    <Property Name="STA" Type="int" />
    <Property Name="CHA" Type="int" />
    <Property Name="MOT" Type="int" />
    <Property Name="REP" Type="int" />
    <Property Name="AGE" Type="int" />
    <Property Name="WEI" Type="int" />
    <Property Name="RET" Type="int" />
    <Property Name="SAL" Type="int" />
    <Property Name="FEE" Type="int" />
    <Property Name="OFF" Type="int" />
    <Property Name="Last_updated" Type="datetime" />
    <Property Name="Ativo" Type="bit" />
  </EntityType>
  <EntityType Name="TBT_USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="40" />
    <Property Name="Login" Type="varchar" MaxLength="40" />
    <Property Name="Senha" Type="varchar" MaxLength="20" />
    <Property Name="Ativo" Type="varchar" MaxLength="1" />
    <Property Name="DtAlteracao" Type="datetime" />
    <Property Name="DtCadastro" Type="datetime" />
  </EntityType>
  <EntityType Name="TD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar(max)" />
    <Property Name="NAT" Type="varchar(max)" />
    <Property Name="OA" Type="int" />
    <Property Name="LEA" Type="int" />
    <Property Name="MEC" Type="int" />
    <Property Name="ELE" Type="int" />
    <Property Name="AER" Type="int" />
    <Property Name="EXP" Type="int" />
    <Property Name="PIT" Type="int" />
    <Property Name="MOT" Type="int" />
    <Property Name="AGE" Type="int" />
    <Property Name="RET" Type="int" />
    <Property Name="SAL" Type="int" />
    <Property Name="FEE" Type="int" />
    <Property Name="OFF" Type="int" />
    <Property Name="Last_updated" Type="datetime" />
    <Property Name="Ativo" Type="bit" />
  </EntityType>
  <EntityContainer Name="SmartBagModelStoreContainer">
    <EntitySet Name="Drivers" EntityType="Self.Drivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBT_USUARIO" EntityType="Self.TBT_USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TD" EntityType="Self.TD" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>