<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gameModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Drivers" EntityType="gameModel.Drivers" />
    <EntitySet Name="TD" EntityType="gameModel.TD" />
  </EntityContainer>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NAME" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NAT" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="OA" />
    <Property Type="Int32" Name="CON" />
    <Property Type="Int32" Name="TAL" />
    <Property Type="Int32" Name="EXP" />
    <Property Type="Int32" Name="AGG" />
    <Property Type="Int32" Name="TEI" />
    <Property Type="Int32" Name="STA" />
    <Property Type="Int32" Name="CHA" />
    <Property Type="Int32" Name="MOT" />
    <Property Type="Int32" Name="REP" />
    <Property Type="Int32" Name="AGE" />
    <Property Type="Int32" Name="WEI" />
    <Property Type="Int32" Name="RET" />
    <Property Type="Int32" Name="SAL" />
    <Property Type="Int32" Name="FEE" />
    <Property Type="Int32" Name="OFF" />
    <Property Type="DateTime" Name="Last_updated" />
    <Property Type="Boolean" Name="Ativo" />
  </EntityType>
  <EntityType Name="TD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NAME" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NAT" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="OA" />
    <Property Type="Int32" Name="LEA" />
    <Property Type="Int32" Name="MEC" />
    <Property Type="Int32" Name="ELE" />
    <Property Type="Int32" Name="AER" />
    <Property Type="Int32" Name="EXP" />
    <Property Type="Int32" Name="PIT" />
    <Property Type="Int32" Name="MOT" />
    <Property Type="Int32" Name="AGE" />
    <Property Type="Int32" Name="RET" />
    <Property Type="Int32" Name="SAL" />
    <Property Type="Int32" Name="FEE" />
    <Property Type="Int32" Name="OFF" />
    <Property Type="DateTime" Name="Last_updated" />
    <Property Type="Boolean" Name="Ativo" />
  </EntityType>
</Schema>